* {box-sizing: border-box;
}

body {font-family: "Roboto";
font-size: 16px;
color:black;
background-color: white;
line-height: 24px;
line-height: 1.6;

}
/*стили для полосы прокрутки*/



}

::-webkit-scrollbar-track {
background-color:#95e1d3;
	border-radius: 5%;
}

::-webkit-scrollbar-thumb {
width: 3px;
background-color:#95e1d3;
background-repeat:no-repeat;
}



::-webkit-scrollbar{
width: 5px;
height: 0;
}
	
	

.container {max-width: 1920px;
	width: 100%;
	margin: 0 auto;
}
.wrapper {width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
	border: solid 1px red;
}
.banner {background-image:url(../img/Layer%2015.png);
	background-position:center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	margin: 0 auto;
	min-height: 570px;
	}
.header-inner {display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-menu {display: flex;
	position: relative;
	align-items: center;
}
.header-menu-list {display: flex;
}
.header-menu-item {	list-style: none;
	padding-right: 70px;
}
.social-link-menu {margin-left: 50px;
}
.social-link {margin-left: 50px;
	font-size: 18px;
}
.header-link-nav {	position: relative;
	display: inline-block;
	text-transform: uppercase;
}

.header-link-nav::before { display: block;
	position: absolute;
	content: "";
  bottom: -5px;
 	width:0;
  height: 3px;
  transition: width 0.7s ease-in-out;
	background-color: #fce38a;
	left: 0;
 }
.header-link-nav:hover::before,
.link-nav:hover::before { width: 100%;
 }
.text-content {display: inline-block;
	text-transform: uppercase;
	text-align: center;
	font-family: "Montserrat";
	text-decoration: none;
	font-size: 17px;
	font-weight: 600;
}
 .text-white, .link-white {color: white
}
.logo {font-size: 25px;
	text-transform: none;
}
.text-italic {font-family:'Kaushan Script', cursive;
	text-transform: none;
	color: black;
}
.slogan-block {display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.title-slogan {font-size: 62px;
  color: rgb(255, 255, 255);
  line-height: 1.1;
	margin: 15px 10px;
  }
.slogan{width: 60%;
  font-size: 100px;
	position: relative;
	margin: 20px 30px;
  font-family: 'Montserrat Bold', arial;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
	line-height: 0.9;
  text-align: center;
  }
.text-inform{font-family: "Montserrat";
	font-weight: bold;
	padding: 0px 8px;
	font-size: 15px;
	text-transform: uppercase;
}
.title-border::after,
.title-border-red::after {content: "";
	display: block;
	position: absolute;
	left: 50%;
	bottom: -25px;
	transform: translateX(-50%);
	text-align: center;
	width: 70px;
	height: 3px;
	background-color: rgb(255, 255, 255);
	}
.link-info,
.link-info:visited { font-size: 16px;
	text-decoration: none;
	margin: 40px 15px;
	border: solid 2px white;
	padding: 14px 22px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  }
.link-info:active,
.link-info:hover,
.link-info:focus {color: #f38181;
	border: solid 2px #ffcc01;
}
.nav-item {display: inline-block;
	width: 100%;
	position: relative;
	height: 3px;
	background-color: white;
	opacity: 0.75;
	}
.nav-item::before {position: absolute;
		display: inline-block;
		content: "";
		width:0;
		height: 3px;
		transition: width 0.7s ease-in-out;
		background-color:#e88a83;
		left: 0;
	}
.nav-item:hover::before{width: 100%;
} 
.nav-list {display: flex;
	justify-content: flex-start;
	padding-right: 10px;
	counter-reset: counter-item;
}
.link-nav {width: 100%;
	padding-right: 20px;
	margin-top: 10px;
	font-weight: bolder;
}

.nav-item-block {width: 25%;
	margin-right: 20px;
	text-align: left;
	list-style-type: none;
	font-weight: bold;
}
.nav-item-block:last-child {margin-right: 0;
}
.link-nav:before {content:"0"counter(counter-item);
	counter-increment: counter-item;
	font-weight: bold;
	font-size: 20px;
	font-family: 'Montserrat Bold', arial;
	}
.title-section {font-size: 32px;
  font-family: 'Montserrat Bold', sans-serif;
  color: rgb(51, 51, 51);
	margin-top: 55px;
  font-weight: bold;
	position: relative;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  }
.title-border-red::after{	
	background-color: #e88a83;
}
span.text-italic {display:block;
	font-size: 26px;
  line-height: 1.8;
  text-align: center;
  }

.block-content {width: 84%;
	padding: 25px 0px;
	font-family: "Roboto", sans-serif;
	margin: 0 auto;
	color: rgb(153, 153, 153);
  line-height: 1.4;
  text-align: center;
 }
.catalog {display: flex;
	align-items: stretch;
	justify-content: flex-start;
	margin: 0 auto;
	padding: 15px 0px;
	}
.card-bg {position: relative;
	display: flex;
	align-items: center;
  background-color: #95e1d3;
  }
.card-img {margin: 0 auto;
	max-width: 100%;
}
.about-us-card-sizes {max-width: 378px;
 min-height: 250px;
}
.card {display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 33.3%;
	padding:0;
	margin-right: 20px;
}
.card:last-child {margin-right: 0;
}

.card-img-layered {position: absolute;

	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;
	top: -3%;
	left:-2%;
	background-image: url(../img/Rectangle%206.png);
}
.card-content {width: 100%;
	height: auto;
	padding: 5px 10px;
	text-align: center;
	opacity: 0;
	cursor: pointer;
	transition: opacity 1.1s;
}
.card-content:hover {opacity: 1;
}
.info-text {font-size: 18px;
  font-family: "Montserrat";
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  }
.facts {background-color: #95e1d3;
	margin-top: 55px;
}
.facts-inner {width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.facts-item {display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	max-width: 100%;
	width: 20%;
	padding: 5px 10px;
	border-left: 1px solid white;
}
.facts-item:last-child { border-right: 1px solid white;
}
.facts-number {font-size: 72px;
  font-family: 'Montserrat Bold',sans-serif;
  font-weight: bolder;
	letter-spacing: 3px;
	padding:0 20px;
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
}
.services-block {display: flex;
	margin: 20px 0;
	padding: 15px 0;
	flex-wrap: wrap;
	justify-content: center;
	text-align: left;
	align-items: center;
	}
.services-block :nth-child(n+4){border-top: 2px solid #e5e5e5;
}
.services-block-item {width: 33.3%;
	display: flex;
	align-items: flex-start;
	margin-top: 15px;
padding: 0 5px;
font-family: "Roboto", sans-serif;
color: rgb(153, 153, 153);
}
.services-content {display: flex;
	flex-direction:column;
	align-items: flex-start;
	padding: 0 10px;
	margin-top: -10px;
}
.block-img {
	margin:10px;
	display: inline-block;
	padding: 10px;
	margin: 0 auto;
}
.services-items {margin-top: -15px;
}


.devices {background-image: url(../img/Rectangle%2021.png);
	max-width: 100%;
	text-align: center;
	min-height: 520px;
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
}

.display {text-align: center;
	max-width: 100%;
	margin-bottom: -7px;
}
.devices-mobil{position: absolute;
z-index: 10;
bottom: -10%;
right: 15%;
}
.devices-inner {position: relative;
}
.services2-block {display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin:20px 0;
}
.services2-foto {max-width: 100%;
	height: auto;
	}
.services2-block-part {width: 50%;
	height: 380px;
align-items: center;
}
.icon-img {max-widt:50px;
}

.arrow-icon {color: #e5e5e5;
cursor: pointer;
font-size: 23px;
font-weight: 900;
}
.accordeon-block {border: solid 1px #d0d0d0;
	margin-left: 15px;
	margin-bottom: 10px;
	
}
 .accord-header {display: flex;
	 justify-content: space-between;
	 padding:5px 10px;
	 margin: auto;
	 max-height: 50px;
	 border-bottom: 1px solid silver;
	 align-items:center;
}
 .accord-body {display: none;
	 margin:20px 0;
	 height: 175px;
	 overflow:auto;
}
.accord-body.activ {display: block;
}
.arrow {background-image: url(../img/DOWN.png);
	background-repeat: no-repeat;
	background-position: center;
	width:60px;
	height: 60px;
	margin-left: 20px;
}

.accord-title {display: flex;
	align-items: center;
	padding: 10px;
	
}
.accord-content {text-align: left;
	width: 100%;
	padding: 0 10px;
	margin-top: 0;
	overflow: scroll;
}
.arrow.activ { background-image:url(../img/%D0%B5%D0%B5%D0%B5.png);
}
.quote-slide { overflow: hidden;
	display: flex;
	align-items: center;
	margin: 20px 120px;
	max-width: 1920px;
 }
.quote {background-color: #f8f8f8;
}

.quote-slider-item { width: 100%;
	padding: 10px;
	display: flex;
	align-items: center;
	}
.quote-slider-item-red {color: #e88a83;
}
.slick-next:before,
.slick-prev:before {
    content: '';
	}
.slick-arrow {background-repeat: no-repeat;
	z-index: 30;
}
.slick-next {	background-image: 		url(../img/DOWN%20copy.png);
	right: 0;
}
.slick-prev {background-image: url(../img/DOWN%20copy%202.png);
 left: 0;
}

.slick-prev:hover,
.slick-prev:focus {background: url(../img/DOWN%20copy%202.png) no-repeat;
}

.slick-next:hover, 
.slick-next:focus {  
background: url(../img/DOWN%20copy.png) no-repeat;
}
.quote-content-img {border: solid 2px #95e1d3;
	width: 150px;
	display: flex;
	align-items: center;
	height: 100px;
	margin: 0 auto;
	padding: 20px;
	margin: 10px;
}
.quote-img {
	width: 100%;
	margin: 0 auto;
	max-width: 100%;
}

.quote-author {position: absolute;
	padding-left: 50px;
}
.quote-author::before {content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	width: 40px;
	height: 3px;
	background-color: #e88a83;
	}
.text-italic, .text-left { text-align: left;
}
.quote-content {display: flex;
	padding: 5px 10px;
	height: 100%;
	margin: 0 auto;
}
.quote-content-text {padding: 5px 10px;
	display: flex;
	align-items:center;
	margin-top: -25px;
	}
.quote-slide {padding: 20px 50px;
}

.card-team-img {
	position: absolute;
	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;
	top: -3%;
	left:-2%;
	background-image: url(../img/Layer%2016.png);
}
.card-team-img-sizes {
	margin: 0 auto;
	max-width:  380px;
	min-height: 470px;
}
.card-team {width: 222px;
	height: 58px;
	display: flex;
	align-items: center;
	margin: 0 auto;
	
}
.card-signature {width: 100%;
	text-align: center;
	margin: 0 auto;
	padding: 5px 10px;
}
.signature {margin:0 5px;
padding: 5px;
color: rgb(153, 153, 153);
text-align: center;
width: 100%;
font-family: "Roboto", sans-serif;
}
.card-team-item {width: 25%;
	height: 100%;
	display: flex;
	align-items: center;
	margin: 0 auto;
	background-color: #fce38a;
	border-left: 1px solid #f38181;
}
.card-team-item:first-child{border-left: none;
}
.card-team-item:hover{background-color:#f38181;
}
.link-social:hover {
	color: white;
}
.link-social {color:#f38181;
	font-size: 25px;
	padding: 10px;
	margin: 0 auto;
}
.logos {background-color: #f8f8f8;
	display: flex;
	align-items: center;
	margin:  40px 0;
	min-height: 250px;
}
.logos-inner{width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}
.clients {background-image: url(../img/Layer%2053.png);
	min-height: 500px;
	background-position: top;
	background-repeat: no-repeat;
}
.clients-img {margin-right: 15px;
}
.client-specialty {color: black;
	position: relative;
}
.clients-block {display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.client-specialty::after {content: "";
	display: block;
	position: absolute;
	margin-top: 10px;
	left: 0;
	top: 100%;
	width: 60px;
	height: 3px;
	background-color: #e88a83;
}
.client-text {margin-left:0;
margin-bottom: 20px;
padding: 0;
} 
.clients-item {display: flex;
	align-items:center;
	justify-content:flex-end;
	width: 50%;
	padding: 15px;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
.wrapper {padding: 0 10px;
}
	.text-content {font-size: 14px;
}
.logo {font-size: 21px;
}
.header-inner {	justify-content: center;
}
.header-menu-list {padding-right: 15px;
}
.social-link-menu {margin-left: 5px;
}
.social-link {margin-left: 15px;
	font-size: 16px;
}
.header-menu-item {	padding-right: 30px;
}
.slogan {font-size: 60px;
	margin: 25px;
  line-height: 1;
}
.title-slogan {font-size: 54px;
  color: rgb(255, 255, 255);
  line-height: 1.1;
	margin: 15px;
 }
.link-info,
.link-info:visited { font-size: 15px;
	text-decoration: none;
	margin: 45px 15px;
}
.catalog {flex-direction: column;
		align-items: center;
		margin: 0 auto;
		margin: 20px;
		justify-content: center;
	}
.card {margin:20px 0;
	width: 100%;
	}
.nav-item-block {width: 25%;
	margin-right: 15px;
	list-style-type: none;
	font-weight: bold;
}
.title-section {font-size: 30px;
} 
.services2-block-part {width: 100%;
		height: auto;
}
.services2-block-part:last-child {margin-top: 25px;
	}
.accord-header {max-height: 60px;
	padding: 20px 0;
}

.slick-slider{width: 100%;
		margin: 10px 5px;
	}
}


@media  only screen and (max-width: 767px) {
	.wrapper {padding:0 10px;
	}
	.logo,.social-link {font-size: 26px;
		}
	.logo {margin-right: 10px;
	}
	.header-nav {position: relative;
	}
	.header-menu-list {	position:fixed;	display: block;
		margin: 0 auto;
		padding-left: 0;
		left:-100%;
		width: 100%;
		height: 100%;
		background-color: #e88a83;
		font-size: 24px;
		line-height: 30px;
		margin-top: 30px;
		transition: all 0.9s ease 0s;
		z-index: 2;
		}
.link-nav-mobil {font-size: 30px;
	}
.header-menu-item {margin: 0 auto;
	padding: 20px;
	}
.header-menu-list.burger-activ {left: 0;
		transition: all 0.5s easy 1s;
	}
	.header-burger{position: relative;
		margin: 10px 5px;
		display: block;
		width: 40px;
		height: 30px;
		}
	.burger-span {position: absolute;
		margin-left: 10px;
		background-color:white;
		top: 0;
		margin: 10px 0;
		width: 100%;
		height: 3px;
	}
	.burger-span::after,
	.burger-span::before {content: " ";
		background-color:white;
		height: 3px;
		width: 100%;
		color: #ffcc01;
		position: absolute;
	}
	.burger-span::after {left: 0;
		top: 10px;
		transition: all 0.4s ease 0s;
	}
	.burger-span::before {left: 0;
		bottom:10px;
		transition: all 0.4s ease 0s;
	}
	.burger-span.burger-activ {background-color: transparent;
	}
	.burger-activ.burger-span::after {
		transform: rotate(45deg);
		top: 0;
		transition: all 0.4s ease 0s; 
	}
	.burger-span.burger-activ::before {
		transform: rotate(-45deg);
		top: 0;
		transition: all 0.4s ease 0s;
	}
	body.activ-scroll {overflow: hidden;
	}
	.social-link-menu {margin-left: 20px;
	}
	.slogan {font-size: 43px;
		margin: 20px;
  
}
.title-slogan {font-size: 41px;
  color: rgb(255, 255, 255);
  line-height: 1.1;
	margin: 15px;
 }
.link-info,
.link-info:visited { font-size: 15px;
	text-decoration: none;
	margin:25px 15px;
}
.nav-list {flex-direction: column;
 }
	.nav-item-block {width: 100%;
		margin: 15px 0px;
	}
	.title-section {font-size: 29px;
	} 
	.block-content {width: 100%;
		text-align: left;
	}
	.catalog {flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	
	.card-img-layered{position:	static;
	}
			
	.card {margin-bottom: 20px;
		width: 100%;
		text-align: center;
		margin:0;
		margin-bottom: 15px;
	}


	.facts-item {	width: 100%;
		border-left: none;
		border-bottom: 1px solid white;
	}
	.facts-item:last-child {border-right: none;
}
	.facts-number {font-size: 60px;
  	margin-bottom: 30px;
	}
	
.services-block-item {width: 100%;
	}
	.services-block :nth-child(n+4){border-top:none;
	}
.devices-mobil {display: none;
		margin: 0;
	}
.services2-block-part {width: 100%;
		height: auto;
	}
	
.services2-block-part:last-child {margin-top: 15px;
	}
	.logos {display: none;
	}
	.clients {background-size:cover;
	}
	.clients-item{width: 100%;
		margin: 0 10px;
		padding: 5px;
	}
	.clients-inner>.title-section {margin-top: 5px;
	}
	.client-specialty::after {display: none;}
	.client-text {margin-top: 8px;
	margin-bottom: 5px;
	}
}